{
    "name": "Arawn.GameCreator2.Networking",
    "rootNamespace": "Arawn.GameCreator2.Networking",
    "references": [
        "Arawn.NetworkingCore.Runtime",
        "GameCreator.Runtime.Core",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "ENABLE_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}
