{
    "name": "Arawn.GameCreator2.Networking.Traversal.Tests",
    "rootNamespace": "Arawn.GameCreator2.Networking.Traversal.Tests",
    "references": [
        "Arawn.GameCreator2.Networking",
        "Arawn.GameCreator2.Networking.Transport.PurrNet",
        "Arawn.GameCreator2.Networking.Traversal",
        "Arawn.GameCreator2.Networking.Traversal.Transport.PurrNet",
        "PurrNet.Runtime",
        "GameCreator.Runtime.Core",
        "GameCreator.Runtime.Characters",
        "GameCreator.Runtime.Traversal"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS",
        "GC2_TRAVERSAL",
        "GC2_NETWORK_TRAVERSAL_PATCHED"
    ],
    "versionDefines": [
        {
            "name": "com.gamecreator.traversal",
            "expression": "",
            "define": "GC2_TRAVERSAL"
        }
    ],
    "noEngineReferences": false
}
