{
    "name": "Arawn.GameCreator2.Networking.Shooter",
    "rootNamespace": "Arawn.GameCreator2.Networking.Shooter",
    "references": [
        "Arawn.GameCreator2.Networking",
        "GameCreator.Runtime.Core",
        "GameCreator.Runtime.Shooter"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "GC2_SHOOTER"
    ],
    "versionDefines": [
        {
            "name": "com.gamecreator.shooter",
            "expression": "",
            "define": "GC2_SHOOTER"
        }
    ],
    "noEngineReferences": false
}
