{
    "name": "Arawn.GameCreator2.Networking.Quests.Transport.PurrNet",
    "rootNamespace": "Arawn.GameCreator2.Networking.Quests.Transport.PurrNet",
    "references": [
        "Arawn.GameCreator2.Networking",
        "Arawn.GameCreator2.Networking.Quests",
        "Arawn.GameCreator2.Networking.Transport.PurrNet",
        "PurrNet.Runtime",
        "GameCreator.Runtime.Core",
        "GameCreator.Runtime.Quests"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "GC2_QUESTS"
    ],
    "versionDefines": [
        {
            "name": "com.gamecreator.quests",
            "expression": "",
            "define": "GC2_QUESTS"
        }
    ],
    "noEngineReferences": false
}
